{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDE de l'IP Paris - Online Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html,body{
            min-height: 100%;
        }
        .nav-link1{
            text-align: center;
            color:  black;
        }
        .nav-link1:hover{
            transition:  1s;
            background-color: #22171a1f;
            text-align: center;
            border-radius: 20px;
            color:  white;

        }
        .footer{
            background-color: #ECEFF1; position: relative;
            bottom: 0;
            min-height: 100%;
            margin-top: 10px;
            width: 100%;
            height: 56px;
        }
    </style>
</head>
<body>
	<!-- Display contents -->
    <nav  style="background: linear-gradient(140deg, #eb8a3c 16%,#e9500e 18%, #ce0037 28%, #fab600 99%)" id="main-navbar">
    
        <div style="display: flexbox;  flex-wrap: nowrap;">
            <ul class="navbar-nav mr-auto" style="display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;">
                <li>
                    <a href="/">
                        <img class="logo" src="{% static 'media/logo.png' %}" alt="BDE png Logo" height="100px" width="100px">
                    </a>
                </li>
                <li class="nav-item active" style="margin-top: 24px;">
                    <a class="nav-link nav-link1" href="/"> Home</a>
                </li>
                <li class="nav-item" style="margin-top: 24px;">
                    <a class="nav-link nav-link1" href="http://127.0.0.1:8000/About" tabindex="-1" >About Page?</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="container" style="position: relative;padding-top: 2vh;" >
        {% block content %}
        {% endblock %}
    </div>
    
	<!--<script src={% static 'assets/js/bootstrap.min.js' %}></script>-->

    <!-- Footer -->
    <div class="footer navbar-inverse navbar-static-bottom" >
        <footer>
            
        
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark">BDE IP Paris</a>
            </div>
            <!-- Copyright -->
        </footer>
        
    </div>
    <!-- Footer end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>
